# callcenterui

./: pom.xml  readme.md
src/main/java/ua/dp/rundot/model/: AbstractBaseEntity.java  CallDirection.java  Record.java
src/main/java/ua/dp/rundot/repository/: CrudRecordRepository.java  RecordRepository.java  RecordRepositoryImpl.java
src/main/java/ua/dp/rundot/service/: RecordService.java  RecordServiceImpl.java
src/main/java/ua/dp/rundot/to/: DailyStatistics.java  MonthlyStatistics.java
src/main/java/ua/dp/rundot/util/: ConversionUtils.java  ImportUtils.java
src/main/resources/: logback.xml
src/main/resources/db/: initDb.sql  postgres.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml
src/test/java/ua/dp/rundot/: ImportTest.java  SpringCtxTest.java
