database.url=jdbc:postgresql://localhost:5432/contactcenter
database.username=ccuser
database.password=ccuser
database.init=false
jdbc.initLocation=initDb.sql
jdbc.populateLocation=populateDb.sql
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.hbm2ddl=validate
jpa.showSql=false
hibernate.jdbc.batch_size=5000
hibernate.order_updates=true
